.page-company-wrap {
  padding: 30px 0;
  box-sizing: border-box; }
  .page-company-wrap .block {
    width: 80%;
    margin: 30px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fff; }
    .page-company-wrap .block .title {
      height: 50%;
      line-height: 50px;
      text-align: center;
      border-bottom: 1px solid #ddd; }
    .page-company-wrap .block .detail .none {
      line-height: 20px;
      padding: 15px 0;
      text-align: center; }
    .page-company-wrap .block .detail .cells .cell {
      margin: 10px;
      padding: 0 10px;
      border: 1px solid #eee;
      border-radius: 5px;
      background: #f2f2f2; }
      .page-company-wrap .block .detail .cells .cell .number {
        line-height: 40px; }
      .page-company-wrap .block .detail .cells .cell .name {
        line-height: 40px;
        color: #1296db;
        border-bottom: 1px solid #ddd; }
